welcome_index_path	GET	/welcome/index(.:format)	welcome#index

root_path	GET	/	home#index

new_user_session_path	GET	/users/sign_in(.:format)	devise/sessions#new

user_session_path	POST	/users/sign_in(.:format)	devise/sessions#create

destroy_user_session_path	DELETE	/users/sign_out(.:format)	devise/sessions#destroy

user_password_path	POST	/users/password(.:format)	devise/passwords#create

new_user_password_path	GET	/users/password/new(.:format)	devise/passwords#new

edit_user_password_path	GET	/users/password/edit(.:format)	devise/passwords#edit

PATCH	/users/password(.:format)	devise/passwords#update

PUT	/users/password(.:format)	devise/passwords#update

cancel_user_registration_path	GET	/users/cancel(.:format)	devise/registrations#cancel

user_registration_path	POST	/users(.:format)	devise/registrations#create

new_user_registration_path	GET	/users/sign_up(.:format)	devise/registrations#new

edit_user_registration_path	GET	/users/edit(.:format)	devise/registrations#edit

PATCH	/users(.:format)	devise/registrations#update

PUT	/users(.:format)	devise/registrations#update

DELETE	/users(.:format)	devise/registrations#destroy
