1. select c.customer_name, count(po.order_id) as num_of_order from Customers c 
join Product_orders po on c.customer_id = po.customer_id 
where po.order_date between '2016-08-01' AND '2016-08-15'
group by c.customer_id,c.customer_name;


2.select c.customer_name,c.customer_id ,po.order_id  from Customers c 
join Product_orders po on c.customer_id = po.customer_id 
where po.order_id in (select order_id from Order_details where quantity > 100);

select c.customer_name,od.quantity,c.customer_id ,po.order_id  from Customers c 
join Product_orders po on c.customer_id = po.customer_id 
join Order_details od on po.order_id = od.order_id where od.Quantity > 100;



3.select c.customer_name,p.product_name from Customers c 
join Product_orders po on c.customer_id = po.customer_id 
join Order_details od on po.order_id = od.order_id
join Products p on od.product_id = p.products_id;

select c.customer_name, p.product_name,od.quantity, p.price, od.quantity*p.price as 'Total price'  from Customers c 
join Product_orders po on c.customer_id = po.customer_id 
join Order_details od on po.order_id = od.order_id
join Products p on od.product_id = p.products_id;
